# MyEShop

./: MyEShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyEShop.Api/: Dockerfile  MyEShop.Api.csproj  MyEShop.Api.http  PresentationLayerConfigs.cs  Program.cs  appsettings.Development.json  appsettings.json
MyEShop.Api/Controllers/: BaseController.cs
MyEShop.Api/Controllers/V1/: ProductCategoryController.cs  ProductController.cs  UserController.cs
MyEShop.Api/Extensions/: EnumExtensions.cs  GlobalExceptionHandlerMiddlewareExtensions.cs  HostBuilderExtensions.cs  MapToProblemDetails.cs
MyEShop.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
MyEShop.Api/Properties/: launchSettings.json
MyEShop.Application/: ApplicationLayerCommonMessages.cs  ApplicationLayerConfigurations.cs  CommonMessages.cs  MyEShop - Backup.Application.csproj  MyEShop.Application.csproj
MyEShop.Application/Profiles/Product/: ProductProfile.cs
MyEShop.Application/Profiles/ProductCategory/: ProductCategoryProfile.cs
MyEShop.Application/Profiles/Users/: UserProfile.cs
MyEShop.Application/Services/Implementations/: TokenService.cs
MyEShop.Application/Services/Interfaces/: ITokenService.cs
MyEShop.Application/UseCases/ProductCategory/Commands/Add/: AddProductCategoryCommand.cs  AddProductCategoryCommandHandler.cs  AddProductCategoryCommandValidator.cs
MyEShop.Application/UseCases/ProductCategory/Commands/Delete/: DeleteProductCategoryCommand.cs  DeleteProductCategoryCommandHandler.cs  DeleteProductCategoryValidator.cs
MyEShop.Application/UseCases/ProductCategory/Commands/Update/: UpdateProductCategoryCommand.cs  UpdateProductCategoryCommandHandler.cs  UpdateProductCategoryCommandValidator.cs
MyEShop.Application/UseCases/ProductCategory/Queries/GetAllProductCategories/: GetAllProductCategoriesQuery.cs  GetAllProductCategoryQueryHandler.cs
MyEShop.Application/UseCases/Products/Commands/Add/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
MyEShop.Application/UseCases/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
MyEShop.Application/UseCases/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
MyEShop.Application/UseCases/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
MyEShop.Application/UseCases/User/Commands/LogIn/: LogInUserCommand.cs  LogInUserCommandHandler.cs  LogInUserCommandValidator.cs
MyEShop.Application/UseCases/User/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
MyEShop.Application/Wrappers/: Error.cs  ErrorType.cs  Result.cs
MyEShop.DataLayer/: DataLayerConfigurations.cs  InfrastructureConfigurations.cs  MyEShop.Infrastructure.csproj
MyEShop.DataLayer/Context/: MyEShopDbContext.cs  MyShopDBContext.cs
MyEShop.DataLayer/EntitiesConfigurations/Products/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
MyEShop.DataLayer/EntitiesConfigurations/Users/: UsersConfigurations.cs
MyEShop.DataLayer/Extensions/: ModelBuilderExtensions.cs
MyEShop.DataLayer/Migrations/: 20240723084249_InitialDataBase.Designer.cs  20240723084249_InitialDataBase.cs  MyEShopDbContextModelSnapshot.cs
MyEShop.DataLayer/Persistence/Configurations/Products/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
MyEShop.DataLayer/Persistence/Configurations/Users/: UsersConfigurations.cs
MyEShop.DataLayer/Persistence/Context/: MyEShopDbContext.cs
MyEShop.DataLayer/Persistence/Repositories/Common/: GenericRepository.cs
MyEShop.DataLayer/Persistence/Repositories/Products/: ProductCategoryRepository.cs  ProductRepository.cs
MyEShop.DataLayer/Persistence/Repositories/Users/: UserRepository.cs
MyEShop.DataLayer/Persistence/Seeder/: ProductSeeder.cs
MyEShop.DataLayer/Repositories/Common/: GenericRepository.cs
MyEShop.DataLayer/Repositories/Products/: ProductCategoryRepository.cs  ProductRepository.cs
MyEShop.DataLayer/Repositories/Users/: UserRepository.cs
MyEShop.Domain/: MyEShop.Domain.csproj
MyEShop.Domain/Contracts/Common/: IAuditableEntity.cs  IBaseSeeder.cs  IDeletableEntity.cs  IEntity.cs  IGenericRepository.cs
MyEShop.Domain/Contracts/Products/: IProductCategoryRepository.cs  IProductRepository.cs
MyEShop.Domain/Contracts/Users/: IUserRepository.cs
MyEShop.Domain/Entities/Common/: BaseEntity.cs
MyEShop.Domain/Entities/Products/: Product.cs  ProductCategory.cs
MyEShop.Domain/Entities/Users/: User.cs
MyEShop.Domain/IRepositories/Common/: IGenericRepository.cs
MyEShop.Domain/IRepositories/Products/: IProductCategoryRepository.cs  IProductRepository.cs
MyEShop.Domain/IRepositories/Users/: IUserRepository.cs
